server {
    listen 80;
    server_name 68.183.89.160;

    location /static {
                sendfile          on;
                tcp_nodelay       on;
                root /var/www;

        try_files $uri $uri/ =404;
    }

    location / {
                # Important, make sure you always remove the trailing slash
        proxy_pass http://vachan-api:8000;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}